<?xml version="1.0"?>
<sdf version='1.6'>
  <model name="AH_shelf_filled_melk">
    <static>1</static>
    <link name='link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0 0 0 0 0 0</pose>

      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://AH_shelf/AH_shelf.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://AH_shelf/AH_shelf.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    
    <model name="board0">
      <pose>0 0.5 2.0 0 0 0</pose>
      
      <include>
        <uri>model://AH_melk_tag36_11_00200</uri>
        <pose>0.16666666666666666 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00201</uri>
        <pose>0.3333333333333333 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00202</uri>
        <pose>0.5 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00203</uri>
        <pose>0.6666666666666666 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00204</uri>
        <pose>0.8333333333333333 0 0 0 0 1.57</pose>
      </include>
              
    </model>
      
    <model name="board1">
      <pose>0 0.5 1.6 0 0 0</pose>
      
      <include>
        <uri>model://AH_melk_tag36_11_00205</uri>
        <pose>0.16666666666666666 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00206</uri>
        <pose>0.3333333333333333 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00207</uri>
        <pose>0.5 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00208</uri>
        <pose>0.6666666666666666 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00209</uri>
        <pose>0.8333333333333333 0 0 0 0 1.57</pose>
      </include>
              
    </model>
      
    <model name="board2">
      <pose>0 0.5 1.3 0 0 0</pose>
      
      <include>
        <uri>model://AH_melk_tag36_11_00210</uri>
        <pose>0.16666666666666666 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00211</uri>
        <pose>0.3333333333333333 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00212</uri>
        <pose>0.5 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00213</uri>
        <pose>0.6666666666666666 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00214</uri>
        <pose>0.8333333333333333 0 0 0 0 1.57</pose>
      </include>
              
    </model>
      
    <model name="board3">
      <pose>0 0.5 0.95 0 0 0</pose>
      
      <include>
        <uri>model://AH_melk_tag36_11_00215</uri>
        <pose>0.16666666666666666 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00216</uri>
        <pose>0.3333333333333333 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00217</uri>
        <pose>0.5 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00218</uri>
        <pose>0.6666666666666666 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00219</uri>
        <pose>0.8333333333333333 0 0 0 0 1.57</pose>
      </include>
              
    </model>
      
    <model name="board4">
      <pose>0 0.5 0.60 0 0 0</pose>
      
      <include>
        <uri>model://AH_melk_tag36_11_00220</uri>
        <pose>0.16666666666666666 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00221</uri>
        <pose>0.3333333333333333 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00222</uri>
        <pose>0.5 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00223</uri>
        <pose>0.6666666666666666 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00224</uri>
        <pose>0.8333333333333333 0 0 0 0 1.57</pose>
      </include>
              
    </model>
      
    <model name="board5">
      <pose>0 0.5 0.25 0 0 0</pose>
      
      <include>
        <uri>model://AH_melk_tag36_11_00225</uri>
        <pose>0.16666666666666666 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00226</uri>
        <pose>0.3333333333333333 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00227</uri>
        <pose>0.5 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00228</uri>
        <pose>0.6666666666666666 0 0 0 0 1.57</pose>
      </include>
              
      <include>
        <uri>model://AH_melk_tag36_11_00229</uri>
        <pose>0.8333333333333333 0 0 0 0 1.57</pose>
      </include>
              
    </model>
      
  </model>
</sdf>
